<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fahim's First Project</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">

</head>

<body>
    <section class="top-banner">
        <div class="half-width">
            <h1>
                Welcome To
            </h1>
            <h1><span class="orange-color">Fahim Shahriar's</span> World!</h1>
            <h3>Hello </h3>
            <p>I’m Fahim Shahriar. I’m a designer who codes. I'm also the author of Laying the Foundations (a book about
                design systems, web design, and product design). I’ve worked internationally, in-house, and remotely on
                projects for leading brands, agencies, startups, and charities. I care deeply about creating
                world-class,
                useful, and beautiful products that help people and make a difference. I can be as involved in your
                project
                as you need me to be; from the seed of the idea, to sketches, creative direction, design, copywriting,
                system design, and even the front-end and WordPress build.</p>
            <a class="link-button" target="_blank" href="https://www.facebook.com/fahim.shahriar.786">HIRE ME</a>
        </div>
        <div class="half-width">
            <img src="images/jhankar.png">
        </div>
    </section>
</body>


</html>